/*   Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет   */
Console.Write("Введите чило от 1 до 7: ");
int number = int.Parse(Console.ReadLine()!);
string[] days = { "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье" };
Console.WriteLine(days[number - 1]);
if (number > 5)
{
    Console.WriteLine("Это выходной.");
}
//не думаю, что тут уместно создавать метод